td { word-break: break-word; }

.c-custom-table {
  thead {
    th {
      font-weight: 600;
      font-size: 14px;
      color: rgba(0, 0, 0, 0.65);
    }
  }

  tbody {
    td {
      color: rgba(43, 43, 43, 1);
      font-size: 14px;

      .link {
        color: rgba(24, 144, 255, 1);
        cursor: pointer;
      }
    }
  }
}