p {
  margin: 0;
}

.ant-row.ant-form-item {
  margin-bottom: 10px;
}

th {
  background: #F6F7FB !important;
}

td {
  word-break: break-all;
}

button {
  min-width: 120px;
  margin-left: 10px;
  font-weight: bold !important;
}

.ant-table-column-title {
  color: #6D6E71;
}

.ant-select-dropdown.ant-select-dropdown--multiple
.ant-select-dropdown-menu-item-selected
.ant-select-selected-icon {
  color: #1890FF;
}

.ant-menu-vertical .ant-menu-item::after,
.ant-menu-vertical-left .ant-menu-item::after,
.ant-menu-vertical-right .ant-menu-item::after,
.ant-menu-inline .ant-menu-item::after {
  border-right: 0;
}

.ant-menu-item {
  background-color: transparent !important;
}

.ant-menu-item.ant-menu-item-selected {
  font-weight: bold;
}

.bus-route{
  width:100%; 
  border-collapse:collapse; 
}

/* provide some minimal visual accomodation for IE8 and below */
.bus-route tr{
  background: #E3E3E3;
}
/*  Define the background color for all the ODD background rows  */
.bus-route tr:nth-child(odd){ 
  background: rgb(248, 249, 250);
  // background: rgb(230, 231, 237);
}
/*  Define the background color for all the EVEN background rows  */
.bus-route tr:nth-child(even){
  background: #FFFFFF;
}

.ant-input-group-addon {
  background: transparent;
}

.ant-notification-notice-message {
  font-weight: bold !important;
  font-size: 15px !important;
}

.ant-notification-notice-description {
  color: #2D2425 !important;
}

.ant-notification-notice-close-x::after {
  font-size: 16px !important;
}

.ant-select-selection-selected-value {
  font-weight: bold;
}

.ant-input-lg {
  font-size: 14px;
}

.ant-btn.ant-btn-danger.ant-btn-sm {
  color: white;
  background-color: #FD6363 !important;
}