#root {
  height: 100%;
  overflow: hidden;
}

#dropdownMenuHeaderNav {
  margin: 0 0 0 auto;
}

.eye-password .ant-input-group-addon {
  position: absolute;
  right: 3px;
  z-index: 9999;
  height: 30px;
  width: 35px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 0;
  background-color: transparent;
}

.eye-password .ant-input-group > .ant-input:first-child {
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
}

.eye-password input {
  border-right: 1px solid #d6d6d6 !important;
}

.eye-password .bJRMOU input:focus {
  border-right: 1px solid #ffa229;
}

section main {
  height: 500px;
  overflow: auto;
}

.ant-table-thead > tr > th .anticon-filter {
  right: initial;
}

.ant-popover-buttons button {
  min-width: 57px;
}

aside > div > ul.ant-menu {
  height: 559px !important;
  overflow-y: auto;
  overflow-x: hidden;
  padding-bottom: 15px;
}

aside > div > ul.ant-menu::-webkit-scrollbar {
  width: 12px;
  background-color: #f5f5f5;
}

aside > div > ul.ant-menu::-webkit-scrollbar-thumb {
  border-radius: 10px;
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: #b8bbc936;
}

aside > div > ul.ant-menu::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  background-color: #f5f5f5;
}

.password-strength-meter {
  text-align: left;
  margin-top: -15px;
}

.password-strength-meter-progress {
  -webkit-appearance: none;
  appearance: none;
  width: 250px;
  height: 8px;
}

.password-strength-meter-progress::-webkit-progress-bar {
  background-color: #eee;
  border-radius: 3px;
}

.password-strength-meter-label {
  font-size: 12px;
  color: #ec8824;
  top: -7px;
  font-weight: bold;
  position: relative;
}

.password-strength-meter-progress::-webkit-progress-value {
  border-radius: 2px;
  background-size: 35px 20px, 100% 100%, 100% 100%;
}

.strength-Weak::-webkit-progress-value {
  background-color: #f25f5c;
}
.strength-Fair::-webkit-progress-value {
  background-color: #ffe066;
}
.strength-Good::-webkit-progress-value {
  background-color: #247ba0;
}
.strength-Strong::-webkit-progress-value {
  background-color: #70c1b3;
}

.ant-pagination-options-quick-jumper::before {
  content: "Go to";
  position: absolute;
  background: white;
}

.status-active .anticon-caret-down {
  margin-left: 6px;
  margin-right: 5px;
}

header {
  background: linear-gradient(0deg, #ffffff, #ffffff),
    linear-gradient(0deg, #ffffff, #ffffff), #ffffff;
  width: 100%;
  div {
    height: 60px;
  }
  .border-gradient {
    height: 20px;
    background: linear-gradient(90deg, #4f1f4f 24.6%, #8526b3 109.06%),
      linear-gradient(0deg, #ffffff, #ffffff), #ffffff;
    box-shadow: 0px 6px 8px rgba(0, 0, 0, 0.25);
  }
}

.ant-layout.ant-layout-has-sider > .ant-layout {
  overflow-x: initial !important;
}

.ant-row-flex-space-between > div:nth-child(1), .anticon-menu {
  left: -75px;
  color: rgba(255, 255, 255, 0.5);
}
.ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected {
  background: rgba(196, 196, 196, 0.25) !important;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25) !important;
  height: 46px;
  display: flex;
  align-items: center;
}
.ant-menu-item-selected > a,
.ant-menu-item-selected > a, .ant-menu-item-selected > a:hover, .anticon-menu:hover {
  color: #FFC107 !important;
}
.ant-menu-item > a {
  color: white;
  font-size: 14px;
}
.ant-layout-sider-children {
  background: linear-gradient(180deg, #4f1b42 0%, #511566 63.39%);
  border: 1px solid #3d1245;
  box-sizing: border-box;
  box-shadow: 5px 4px 4px rgba(0, 0, 0, 0.25);
  > ul {
    background: transparent;
  }
}

.logo-dashboard-container {
  display: flex;
  align-items: center;
}

section main {
  overflow: initial;
  z-index: 99;
}
.yondu-header-tag {
  div {
    height: 48px;
  }
  width: 241px;
  height: 145px;
  background: #471E40;
  border-bottom-right-radius: 95px;
  position: absolute;
  top: -116px;
  color: white;
  font-size: 15px;
  padding-left: 23px;
  display: flex;
  justify-content: flex-end;
  flex-direction: column;
}

.login-form {
  display: flex;
  justify-content: center;
  .sign-in p {
    font-family: Roboto;
    font-style: normal;
    font-weight: bold !important;
    font-size: 27px !important;
    line-height: 32px;
    color: #7a3797 !important;
    padding-bottom: 25px;
  }
  .login-form-wrapper > div {
    display: flex;
    justify-content: space-between;
    background: #f2f2f2;
    border: 1px solid #ffffff;
    box-sizing: border-box;
  }
  .login-form-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background: lightcyan;
    border-radius: 20px;
    padding: 0px 30px 30px;
    height: 376px;
    width: 300px;
    background: #ffffff;
    border: 1px solid #ffffff;
    box-sizing: border-box;
    box-shadow: 12px 11px 4px rgba(0, 0, 0, 0.25);
    border-radius: 18px;
  }
  .login-btn {
   // background: linear-gradient(180deg, #461e3f -11.31%, #ae2bff 167.34%);
  //  border-radius: 42px;
   // width: 179px !important;
    margin: 0 auto;
  }
}

.ant-table-column-title {
  color: #ffffff;
}

th {
  background: #471E40 !important;
}

.table-create-user button {
  margin-left: 0;
}

.ant-table-tbody > tr > td {
  padding: 14px 16px;
}

.ant-table-fixed-header .ant-table-body-inner {
  overflow: initial;
}

.ant-spin-dot-item {
  background-color: #471E40;
}
.ant-checkbox-checked .ant-checkbox-inner {
  background-color: #97255c;
  border-color: #97255c;
}
.ant-checkbox-indeterminate .ant-checkbox-inner::after {
  background-color: #97255c;
}
.ant-checkbox:hover .ant-checkbox-inner,.ant-checkbox-input:focus + .ant-checkbox-inner,.ant-checkbox-checked::after {
  border-color: #97255c;
}
.ant-modal-content .ant-modal-close{
  display: flex;
  justify-content: flex-end;
}
.select-field {
  width: 100%;
}
.select-field-container p {
  line-height: 24px;
}
.calltree-group-chart-container {
  box-shadow: inset 0 0px 7px #5116668f;
  max-height: 400px;
  overflow: scroll;
  margin: 15px 0;
  padding: 10px 0;
  max-width: 1000px;
  border-radius: 3px;
  > ul {
    //width: 75% !important
  }
}
.tab-navigation-calltree {
  cursor: pointer;
  p:hover {
    color: #6a0e98 !important;
  }
}

.footer-modal-buttons {
  border-top: 1px solid #e8e8e8;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 20px;
  margin-top: 20px;
}
footer {
  width: 100%;
  color: white;
  .footer-text p {
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 15px !important;
    line-height: 18px;
    color: #8c8c8c !important;
    padding-left: 20px;
  }
}
